<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
     background-color: rgba(255, 0, 0, 0.2);
     background-image:  url('/Aerial-One&OnlyReethiRah-Maldives-CRHotel.jpg') ;
     height: 100vh;
     background-size: cover;
     background-position: center;
    
 }
 
 ul{
     float: right;
     list-style-type: none;
     margin-top: 25px;
 }
 ul li{
     display: inline-block;
  }
ul li a{
    text-decoration: black;
    color: rgb(223, 178, 0);
    padding: 5px 20px;
    border: 1px solid rgb(236, 241, 250) transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black ;
}
ul li.active a{
     background-color: #fff;
     Color:#000;
}

.logo img{
    float: left;
    width: 70px;
    height: 50px;
    
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 100%;
}
h1{
    font-size: 100px;
    text-align: center;
}
p {
  display: inline;
  font-size: 40px;
  margin-top: 0;
  

}
#date{
    
    
    margin-top: 0;
    padding: 20;
    text-align: center;
    background-color: rgb(205, 245, 245);
}
  
</style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                   <img src="images.png"> 
            </div>
                <ul>
                    <li class="active"><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Contact Us</a> </li>
                    <li><a href="#">Gallery</a> </li>
                    <li><a href="#">Services</a> </li>
                </ul>
            </div>
            
        
        <div class="title">
                    <h1> Web dev Creation</h1>
    </div>
    <div id="date">
    <p id="days"></p>
    <p id="hours"></p>
    <p id="mins"></p>
    <p id="secs"></p>
    </div>
</header>
    <script>
    // The data/time we want to countdown to
    var countDownDate = new Date("may 25, 2021").getTime();

    // Run myfunc every second
    var myfunc = setInterval(function() {

    var now = new Date().getTime();
    var timeleft = countDownDate - now;
        
    // Calculating the days, hours, minutes and seconds left
    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        
    // Result is output to the specific element
    document.getElementById("days").innerHTML = days + "d "
    document.getElementById("hours").innerHTML = hours + "h " 
    document.getElementById("mins").innerHTML = minutes + "m " 
    document.getElementById("secs").innerHTML = seconds + "s " 
        
  
    }, 1000);
    </script>
</body>
</html>